<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        android:scaleX=".8"
        android:scaleY=".8"/>

    <EditText
        android:id="@+id/firstNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:hint="First Name"
        android:background="@drawable/field_bng"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black"/>


    <EditText
        android:id="@+id/midNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:hint="Middle Name"
        android:background="@drawable/field_bng"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black"/>


    <EditText
        android:id="@+id/lastNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:hint="Last Name"
        android:background="@drawable/field_bng"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/field_bng"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingLeft="30dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/field_bng"
        android:hint="Phone Number"
        android:inputType="number"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/field_bng"
        android:editable="false"
        android:hint="Birth Date"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPostalAddress"
        android:background="@drawable/field_bng"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="Region"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName|textPostalAddress"
        android:background="@drawable/field_bng"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="District"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/ward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName|textPostalAddress"
        android:background="@drawable/field_bng"

        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:hint="Ward"
        android:textColorHint="@color/black"/>


    <Spinner
        android:id="@+id/reg_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <Spinner
        android:id="@+id/dist_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ward_spinner">
    </Spinner>

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:text="Gender"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>


    <EditText
        android:id="@+id/regNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@drawable/field_bng"
        android:padding="10dp"
        />


    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:background="@drawable/field_bng"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/login"
        android:text="SUBMIT"
        android:textSize="27sp"
        android:layout_gravity="center"/>


</LinearLayout>
</ScrollView>